MONGODB_URI="mongodb+srv://ndd-test:D6Aunn7mJqTpHTUZ@cluster-test.8rjzifg.mongodb.net/ndd-cn-shop?retryWrites=true&w=majority"
#MONGODB_URI="mongodb+srv://ndd-test:D6Aunn7mJqTpHTUZ@cluster0.qm75j.mongodb.net/ndd-shop?retryWrites=true&w=majority"
